UploadClient/View/MainView.xaml

<mah:MetroWindow x:Class="UploadClient.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:UploadClient"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 mc:Ignorable="d"
                 Height="450"
                 Width="750"
                 MinHeight="450"
                 MinWidth="750"
                 ShowTitleBar="False"
                 GlowBrush="Purple"
                 WindowStartupLocation="CenterScreen"
                 x:Name="mainView"
                 Background="SeaShell"
                 >
    <mah:MetroWindow.Resources>
        <Style x:Key="listBoxWithWrapPanelStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                    >
                            <StackPanel IsItemsHost="True" x:Name="listbox">

                            </StackPanel>
                        </ScrollViewer>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <!--StaticResource MaterialDesignBackground-->

                        <Grid IsEnabled="{Binding CanOperate}" 
                              Background="{Binding SelectedBackground}"
                              Width="{Binding ElementName=listbox,Path=ActualWidth}"
                              Margin="-5"
                              >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding Id}">

                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="16"></Setter>
                                    <Setter Property="Margin" Value="15 5 15 5"></Setter>
                                    <Setter Property="Foreground" Value="{Binding SelectedForeground}"></Setter>
                                </Style>
                            </Grid.Resources>

                            <TextBlock Text="{Binding DisplayCourseId}"></TextBlock>


                            <TextBlock Grid.Column="1" Text="{Binding CourseName}" ToolTip="{Binding SourceFile}"></TextBlock>

                            <TextBlock Grid.Column="2" Text="{Binding Status}"></TextBlock>
                        </Grid>


                        <!--<StackPanel 
                                 IsEnabled="{Binding CanOperate}"
                                 x:Name="card"
                                 >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding Id}">

                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <Grid Background="{Binding SelectedBackground}"
                                                                                                             >
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                            <Setter Property="FontSize" Value="14"></Setter>
                                            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                                        </Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                            <Setter Property="Margin" Value="5"></Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding CourseName}"
                                           FontSize="22"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Margin="10 0"
                                           ToolTip="{Binding SourceFile}"
                                           >
                                    </TextBlock>
                                    <Separator Grid.Row="1"
                                           Style="{StaticResource MaterialDesignDarkSeparator}"
                                           >

                                    </Separator>

                                    <DockPanel Grid.Row="2">
                                        <TextBlock Text="{Binding DisplayCourseId}" Margin="10 5"></TextBlock>
                                        <TextBlock Text="{Binding Status}" Margin="10 5" HorizontalAlignment="Right"></TextBlock>
                                    </DockPanel>
                                </Grid>
                            </StackPanel>-->

                        <!--<DataTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True"></Condition>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type md:Card}},Path=IsEnabled}" Value="True"></Condition>
                                </MultiDataTrigger.Conditions>
                                
                                <Setter TargetName="card" Property="Background" Value="Purple"></Setter>

                            </MultiDataTrigger>
                        </DataTemplate.Triggers>-->

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Margin="0 10 100 0">
            <TextBlock Margin="5" VerticalAlignment="Bottom">用户：</TextBlock>
            <TextBlock Margin="0 5 10 5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding UserName}" FontSize="14" FontWeight="SemiBold"></TextBlock>
            <TextBlock Margin="5" VerticalAlignment="Bottom">上传方式：</TextBlock>
            <TextBlock Margin="0 5 10 5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding UploadMode}" FontSize="14" FontWeight="SemiBold"></TextBlock>
            <TextBlock Margin="10 5 5 5" HorizontalAlignment="Left" VerticalAlignment="Bottom" xml:space="preserve">选中如下课件来上传视频</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 5">
                <Button Content="刷新" Margin="0 0 5 0" Command="{Binding RefreshCommand}"></Button>
                <Button Content="注销" Margin="5 0 0 0" Command="{Binding LogoutCommand}"></Button>
            </StackPanel>
        </DockPanel>

        <ListBox Style="{StaticResource listBoxWithWrapPanelStyle}"
                 ItemsSource="{Binding Lessons}"
                     Grid.Row="1"
                     Margin="5 5 5 15"
                 >
        </ListBox>


        <StackPanel Grid.Row="2" Background="#D6CDC8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left">已选中的课件：</TextBlock>
                <TextBlock Margin="5" Text="{Binding UploadManager.CurLessonName}" FontWeight="SemiBold" VerticalAlignment="Bottom"  FontSize="14"></TextBlock>
                <TextBlock Margin="5" Text="{Binding UploadManager.CurDisplayId}" FontWeight="SemiBold" VerticalAlignment="Bottom" FontSize="14"></TextBlock>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="选择文件" IsEnabled="{Binding UploadManager.CanSelectFile}" Command="{Binding UploadManager.SelectFileCommand}" Margin="10 6"></Button>
                <Button Grid.Column="1" Content="{Binding UploadManager.TranscodeUploadOperation}" Command="{Binding UploadManager.TranscodeUploadCommand}" Margin="10 6" IsEnabled="{Binding UploadManager.CanTranscodeUpload}"></Button>
                <ProgressBar Style="{x:Null}" Grid.Column="2" Visibility="{Binding UploadManager.ShowProgressingStatus}" Value="{Binding UploadManager.ProgressValue}" Margin="10 6"></ProgressBar>
                <TextBlock Grid.Column="3" Text="{Binding UploadManager.ProgressPercentage}" VerticalAlignment="Center" FontSize="18" Margin="10 6"></TextBlock>
                <TextBlock Grid.Column="4" Text="{Binding UploadManager.Timer}" VerticalAlignment="Center" FontSize="18" Margin="10 6"></TextBlock>

            </Grid>

        </StackPanel>

        <md:Snackbar Grid.Row="3"
                     IsActive="{Binding ShowSnackBar}"
                     HorizontalAlignment="Stretch"
                     >
            <md:SnackbarMessage Content="{Binding SnackBarMsg}"
                                ActionCommand="{Binding HideSnackBarCommand}"
                                ActionContent="确定"
                                >

            </md:SnackbarMessage>
        </md:Snackbar>
    </Grid>


</mah:MetroWindow>
